
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TODO List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-color: #111;
    box-sizing: border-box;
}

h1 {
	color: #fff;
	font-size: 3rem;
	font-weight: 50;
	text-align: center;
	margin: 1rem 0 3rem; 
	font-family: 'Hind', sans-serif;
}

.title{
	color: cyan;
	text-transform: uppercase;
	font-weight: 800;
}

.inputDiv{
	display: flex;
	justify-content: center;
	align-items: center;
}

.input{
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    height: 50px;
    border-radius: 25px;
    width: 500px;
    margin: 0.25rem;
    transition: .5s;
    font-size: 1.15rem;
}

.add{
	outline: none;
    border: none;
    height: 50px;
    border-radius: 25px;
    width: 50px;
    background-color: lime;
    color: white;
    cursor: pointer;
    transition: .5s;
    margin: 0.25rem;
}

.add:hover{
	opacity: 0.7;
}

.container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 2rem;
}

.item{
	padding: 0.5rem;
	border-bottom: 4px solid #fff;
	margin-bottom: 1.5rem;
}

.item_input{
	background: none;
	outline: none;
	border: none;
	color: #fff;
	font-size: 1.4rem;
	width:300px;
}

.edit{
	background: none;
	outline: none;
	border: none;
	color: lime;
	font-size: 1.4rem;
	font-family: 'Hind', sans-serif;
	margin: 0 0.5rem;
	cursor: pointer;
}

.remove{
	background: none;
	outline: none;
	border: none;
	color: #E00;
	font-size: 1.4rem;
	font-family: 'Hind', sans-serif;
	cursor: pointer;
}
    </style>
</head>
<body>
    <h1><span class="title">Todo</span>List</h1>
    <div class="inputDiv">
    	   <input type="text" class="input" placeholder="Type here to add...">
    	   <button class="add"><i class="fas fa-plus"></i></button>
    </div>
    <div class="container">
    </div>
    <script>
        const add = document.querySelector('.add');
        var input = document.querySelector('.input');
        var container = document.querySelector('.container');

        


        class item{
            constructor(name){
                this.createItem(name);
            }
            createItem(name){
                var item_div = document.createElement('div');
                item_div.classList.add('item');
                console.log("item div created..")
                var input = document.createElement('input');
                input.type = "text";
                input.disable = true;
                input.value = name;
                input.classList.add('item_input');

                var edit_button = document.createElement('button');
                edit_button.innerHTML = "EDIT";
                edit_button.classList.add('edit');

                edit_button.addEventListener('click',() => this.edit(input,name));

                var remove_button = document.createElement('button');
                remove_button.innerHTML = "REMOVE";
                remove_button.classList.add('remove');

                remove_button.addEventListener('click',() => this.remove(input,name));

                container.appendChild(item_div);
                item_div.append(input);
                item_div.append(edit_button);
                item_div.append(remove_button);


            }
            
        edit(input,name){
            if(input.disable == true){
                input.disable = false;
            }
        }
        remove(item_div,name){
            item_div.parentNode.remove(item_div);
        }
      
        }   
        add.addEventListener('click', check);
       

    function check(){
	    if(input.value != ""){
		new item(input.value);
        
		input.value = "";
	    }
    }

    </script>
</body>
</html>
